org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.16.2-nyan.6

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.2
minecraft_version = 1.20.2
mappings_version = 1.20.2+build.1

fabric_loader_version = 0.14.22
mod_menu_version = 8.0.0-beta.2
fabric_api_version = 0.89.0+1.20.2
